programa
{
	
	funcao inicio()
	{
		inteiro tabuada, y, res

		escreva("\nEntre com a tabuada deseja: ")
		leia(tabuada)

		y=1

		faca
		{
			res = tabuada * y
			escreva(tabuada, " X ", y, " = ", res, "\n")
			y++
		}
		enquanto(y<=10)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */