programa
{
	
	funcao inicio()
	{
		inteiro idade
				
		escreva("\nOlá, para prosseguir no processo, me diga: quantos anos você tem?: ")
		leia(idade)

		se(idade>=18)
		{
			escreva("\nVocê já pode dirigir!")
		}
		senao{
			escreva("\nMe desculpe, mas você ainda não pode dirigir!")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */